<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.habit.HabitTrackerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFC0CB"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="123dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/_image"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="SN Mentalhealth"
            android:textAlignment="center"
            android:textColor="#D5006D"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habitlist"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:background="#FFE9ED" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/new_habit"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/plussign"
        android:backgroundTint="#e25098"
        android:textSize="18sp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>